# spark-learning-repo

./: README.md  pom.xml
doc/: README.en.md  README.md
doc/dataset/: students.csv
doc/log-info/: jmap.out
documents/: README.md
documents/backpressure/my_notes/: reactive-stream.md  reading.md  spark-streaming-design.md
documents/kafka-streaming/: README.md
documents/scheduler-module/: README.md
documents/spark-core/scheduler-module/: README.md
documents/spark-core/storage-module/: README.md
documents/spark-sql/: README.md
documents/spark-streaming/backpressure/: README.md
documents/spark-streaming/backpressure/my_notes/: reading.md
documents/spark-streaming/issues/issue1/: README.md
documents/spark-streaming/issues/issue1/log-info/: jstat.out
documents/spark-streaming/kafka-rdd/: BlockGenerator.scala  DirectedKafkaInputDStream.scala  KafkaCluster.scala  KafkaInputDStream.scala  KafkaRDD.scala  KafkaRDDPartition.scala  Leader.scala  NextIterator.scala  OffsetRange.scala  README.md  ReliableKafkaReceiver.scala  TaskContext.scala  TopicAndPartition.scala
documents/spark-streaming/papers/: Semantics_and_Evaluation_Techniques_for_Window_Aggregates_in_Data_Streams.md
documents/storage-module/: README.md
documents/streaming-papers/: Semantics_and_Evaluation_Techniques_for_Window_Aggregates_in_Data_Streams.md
documents/structured-streaming/sinkers/hdfs/: sinker.md
documents/structured-streaming/sinkers/mysql/: sinker.md
documents/structured_streaming_notes/: sinker.md
documents/unit-test/: README.md  unit-test-doc.md
src/main/scala/com/spark/aimer/backpressure/: reactive-stream.md  readme.md  spark-streaming-design.md
src/main/scala/com/spark/aimer/debug/: KafkaDefaultPartitioner.scala  KafkaDirectDemo.scala  KafkaProducer.scala  KafkaProducerCallBack.scala
src/main/scala/com/spark/aimer/debug/compare/: SparkStreamingImplement.scala  SparkStructuredImplement.scala  StuDataKafkaProducer.scala
src/main/scala/com/spark/aimer/exactlyonce/: KafkaDirectSparkApp.scala  readme.md
src/main/scala/com/spark/aimer/exactlyonce/kafka/: Consumer.scala  HashPartitioner.scala  KafkaProducerCallBack.scala  MyHashPartitioner.scala  Producer.scala
src/main/scala/com/spark/aimer/exactlyonce/streaming/: ExactlyKafkaSparkStreamingApp.scala
src/main/scala/com/spark/aimer/exactlyonce/zk/: ZkPartitionOffsetHandler.scala  ZkPartitionOffsetParser.scala  ZkUtil.scala
src/main/scala/com/spark/aimer/kafka/: KafkaProducerCallBack.scala  MyHashPartitioner.scala  Producer.scala
src/main/scala/com/spark/aimer/streaming/: AccumulatorStreamingApp.scala  BroadcastStreamingApp.scala
src/main/scala/com/spark/aimer/structured/: KafkaSourceMultiTopicSparkApp.scala  KafkaStructuredSolution1.scala  KafkaStructuredSolution2.scala  KafkaStructuredStreamApp.scala
src/main/scala/com/spark/aimer/structured/demo/: KafkaStructuredSolution1.scala  KafkaStructuredSolution2.scala  KafkaStructuredStreamApp.scala
src/main/scala/com/spark/aimer/structured/mtopics/: KafkaSourceMultiTopicSparkApp.scala
src/main/scala/com/spark/aimer/structured/sink/: KafkaSinkSparkApp.scala  KafkaSourceToHdfsSink.scala  KafkaSourceToKafkaSink.scala  KafkaSourceToMySqlSink.scala  README.md
src/main/scala/com/spark/aimer/structured/windows/: WindowOpDemo.scala  WindowOperationExample.scala
src/main/scala/com/spark/aimer/util/: KafkaStorageHandler.scala
src/main/scala/com/spark/aimer/worksheets/: IterationDemo.sc  JsonParserDemo.sc  RandomNumber.sc  TimestampTransferDemo.sc
src/main/test/scala/com/spark/aimer/util/db/: DataBaseDemoTest.scala
src/test/resource/: log4j.properties
src/test/scala/com/spark/aimer/tests/: DataBaseDemoTest.scala
